<!DOCTYPE html>
<html>
<head>
<title>Willys Models</title>
</head>

<body bgcolor="lightblue">

<h1 align="center" ><font color="blood red">Popular Willys Models </font height = "320"></h1>
    <hr border = "3">

<ol><h3>
<li>Willys MB (1941)</li>
<li>Willys CJ-2A (1945)</li>
<li>Willys CJ-3A</li>
<li>Willys CJ-3B (1953)</li>
<li>Willys Wagon</li>
<li>Willys Jeepster</li>
</ol></h3>

<h2>Model Details</h2>

<table border="7" width="80%" align="center">
<tr>
<th>Model</th>
<th>Year</th>
<th>Engine</th>

</tr>

<tr>
<td>Willys MB</td>
<td>1941-1945</td>
<td>2.2L Engine</td>
</tr>

<tr>
<td>CJ-2A</td>
<td>1945-1949</td>
<td>Go Devil Engine</td>
</tr>

<tr>
    <td>CJ-3A</td>
    <td>1949-1953</td>
    <td>2.2L L134</td>
</tr>

<tr>
<td>CJ-3B</td>
<td>1953-1968</td>
<td>Hurricane Engine</td>
</tr>

<TR>
    <TD>WAGON</TD>
    <TD>1946-1965</TD>
    <TD>2.2L OR 3.7L</TD>
</TR>

<TR>
    <TD>Jeepster</TD>
    <td>1948-1950</td>
    <Td>2.2L OR 2.6L</Td>
</TR>

</table>
 <a href="menu.html">BACK</a>
</body>
</html>
